# MySpringMVC

./: .project  pom.xml
src/main/java/com/imcs/spring/: Application.java  HibernateConfig.java
src/main/java/com/imcs/spring/controllers/: CustomerController.java  WelcomeController.java
src/main/java/com/imcs/spring/dao/: CustomerDao.java  CustomerDaoInterface.java
src/main/java/com/imcs/spring/entity/: Address.java  Customers.java  OrderProduct.java  Orders.java  Products.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: AddCustomer.jsp  Header.jsp  Home.jsp  Login.jsp  OrderDetails.jsp  PlaceOrder.jsp  Register.jsp  ShowCustomer.jsp  ShowOrders.jsp  Success.jsp  UpdateCustomer.jsp  UpdateOrders.jsp
